<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenComputings</title>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2
    ?family=Fira+Code:wght@300;400;500;600;700
    &family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800
    &family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900
    &family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700
    &family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900
    &family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script src="./index.js" defer></script>
</head>

<body>
  <!-- Header section-->
  <header class="bg-white flex place-content-center w-full h-16 tablet:h-16 laptop:h-20">
    <div id="header-item-container" class="bg-white flex justify-between w-full px-3 tablet:w-full tablet:px-7 laptop:w-11/12">
      <div id="header-logo" class="w-[280px]">
        <a href=""><img class="h-full object-contain" src="./img/header-logo.png"></a>
      </div>

      <!-- Improvement Roadmap: Expand contents and subcategories, make it as a megamenu -->
      <div id="header-menu-laptop" class="hidden tablet:hidden laptop:flex flex-row justify-around items-center w-3/5">
        <a href="">FREE AND OPEN SOURCE</a>
        <a href="">CATALOGUE</a>
        <a href="">RESOURCES</a>
        <a href="">BLOG</a>
        <a href="">ABOUT</a>
      </div>
      <div id="menu-open-btn" class="flex flex-col laptop:hidden justify-center space-y-1.5 mx-2" onClick="openMenu();">
        <div class="w-7 h-[2px] bg-gray-600"></div>
        <div class="w-7 h-[2px] bg-gray-600"></div>
        <div class="w-7 h-[2px] bg-gray-600"></div>
      </div>
      
      <div id="menu-close-btn" class="hidden laptop:hidden justify-center items-center mx-2" onClick="closeMenu();">
        <h1 class="text-slate-500">CLOSE ×<h1>
      </div>
    </div>
  </header>

  <!-- Floating menu navigation bar for phone/tablet -->
  <!-- Improvement Roadmap: Expand contents and subcategories -->
  <div id="header-menu-mobile" class="z-20 absolute hidden laptop:hidden w-full h-96 bg-white drop-shadow-xl flex flex-col justify-center items-center justify-around py-10">
    <a href="">FREE AND OPEN SOURCE</a>
    <a href="">CATALOGUE</a>
    <a href="">RESOURCES</a>
    <a href="">BLOG</a>
    <a href="">ABOUT</a>     
  </div>

  <!-- Hero section-->
  <div id="hero-container" class="relative w-full flex drop-shadow-xl tablet:drop-shadow-3xl laptop:drop-shadow-4xl mb-28 tablet:mb-44 laptop:mb-52">
    <div id="hero-headlines" class="z-10 relative flex flex-col justify-center w-full h-[360px] tablet:h-[600px] laptop:h-[800px] ml-7 tablet:ml-10 laptop:ml-24">
      <div id="hero-headlines-phone" class="flex flex-col tablet:hidden laptop:hidden font-lato text-white">
        <h1 class="font-extrabold text-4xl leading-snug">OPEN</h1>
        <h1 class="font-extrabold text-4xl leading-snug">COMPUTING</h1>
        <h1 class="font-extrabold text-4xl leading-snug">AS A</h1>
        <h1 class="font-extrabold text-4xl leading-snug">LIFESTYLE</h1>
      </div>
      <div class="hidden tablet:flex laptop:flex flex-col">
        <h1 class="font-lato text-white font-black tablet:text-5xl laptop:text-7xl">OPEN COMPUTING</h1>
        <h1 class="font-lato text-white font-black tablet:text-5xl tablet:leading-relaxed laptop:text-7xl laptop:leading-relaxed">AS A LIFESTYLE</h1>
      </div>
      <div class="hidden tablet:flex laptop:flex flex-col">
        <h2 class="font-fira-sans text-slate-50/75 font-semibold tablet:text-xl laptop:text-3xl">Join us for free and open computing</h2>
        <h2 class="font-fira-sans text-slate-50/75 font-semibold tablet:text-xl laptop:text-3xl">that gives more power to you.</h2>
        <h2 class="font-fira-sans text-white font-bold tablet:text-xl laptop:text-3xl mt-12">No signup, no payment, it's free for everyone.</h2>
      </div>
    </div>
    <video id="hero-bg-video" class="w-full h-full absolute object-cover object-center" playsinline autoplay muted loop poster="./img/hero-bg-poster.jpg">
    <source src="./img/hero-bg-video.mp4" type="video/mp4">
    </video>
  </div>

  <!-- Intro section-->
  <div id="intro1-container" class="flex flex-col items-center justify-center w-full bg-white">
    <div id="intro1-headlines" class="m-5 tablet:my-5 laptop:my-10 font-fira-sans">
      <h3 class="bg-gradient-to-r bg-clip-text from-cyan-500 to-blue-700 text-transparent font-bold text-5xl tablet:text-6xl laptop:text-5xl text-center px-10 pb-5">Accessibility. Transparency. Freedom.</h3>
      <h3 class="bg-gradient-to-r bg-clip-text from-orange-500 to-red-700 text-transparent font-bold text-3xl tablet:text-4xl laptop:text-6xl text-center pb-5">Welcome to the world of open source.</h3>
    </div>
    <div id="intro1-wrapper" class="flex flex-col tablet:flex-row laptop:flex-row items-center justify-center w-full laptop:w-4/5 px-7 tablet:px-10 laptop:px-10 bg-white">
      <div id="intro1-image" class="flex flex-row justify-center items-center w-full tablet:w-1/2 laptop:w-2/5 px-20 tablet:p-10 laptop:px-20">
        <img class="rounded-full max-h-80 max-w-80 drop-shadow-3xl" src="./img/computers.jpg" text="Photo of gadgets by Christian Lambert">
      </div>
      <div class="h-16 tablet:hidden laptop:hidden"></div>
      <div id="intro1-paragraph" class="flex flex-col justify-center w-full tablet:w-fit laptop:w-fit tablet:pr-10 laptop:pr-20 text-lg tablet:text-xl laptop:text-2xl text-center tablet:text-left laptop:text-left font-lato font-medium">
        <p class="text-slate-800">This digital world we are living in is built on all kinds of computings. And we make use of it for our daily lives. Texting with your friends, having a video call with your family, managing your personal finance, editing photos and videos, working remotely and in person, everything.</p>
        <p class="mt-5">This is why you need computings that respect you and give control to you.</p>
        <p class="font-bold underline underline-offset-4 decoration-4">Because your life matters.</p>
      </div>
    </div>
  </div>

  <div id="placeholder" class="flex justify-center items-center h-96 ">
    <p>LOREM IPSUM</p>
  </div>
</body>
</html>